source 'https://rubygems.org'

ruby File.read('.ruby-version').strip

gem 'rails',                          '4.2.4'
# gem 'dalli'
# gem 'activerecord-session_store'
gem 'sqlite3'
gem 'sass-rails',                     '~> 5.0'
gem 'uglifier',                       '>= 1.3.0'
gem 'jquery-rails'
gem 'jbuilder',                       '~> 2.0'
gem 'bootstrap-sass'
gem 'font-awesome-rails'
gem 'devise'
gem 'figaro',                         '>= 1.0.0.rc1'
gem 'high_voltage'
gem 'puma'
gem 'pundit'
gem 'simple_form'
gem 'slim-rails'
gem 'upmin-admin'
gem 'annotate'
gem 'refile', require: "refile/rails"
gem 'refile-mini_magick'
gem 'rails-i18n',                     '~> 4.0.0'
gem 'devise-i18n'
gem 'fast_gettext'
gem 'gettext_i18n_rails'
gem 'globalize',                      '~> 5.0.0'
gem 'globalize-accessors'
gem 'geocoder'
gem 'countries_and_languages', :require => 'countries_and_languages/rails'

group :development do
  gem 'web-console',                  '~> 2.0'
  gem 'spring'
  gem 'better_errors'
  gem 'capistrano',                   '~> 3.0.1'
  gem 'capistrano-bundler'
  gem 'capistrano-rails',             '~> 1.1.0'
  gem 'capistrano-rails-console'
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'hub', :require=>nil
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'rb-fchange', :require=>false
  gem 'rb-fsevent', :require=>false
  gem 'rb-inotify', :require=>false
  gem 'spring-commands-rspec'
  gem 'gettext',                      '>= 3.1.6', :require => false
  gem 'ruby_parser', :require => false
end

group :development, :test do
  gem 'byebug'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rspec-rails'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
